name    = MooseX-DBIC-Scaffold
author  = Graham Barr
license = Perl_5
copyright_holder = Graham Barr


[@Filter]
bundle = @Basic
remove = UploadToCPAN

[FakeRelease]

[AutoVersion]
major = 0

[PkgVersion]
[PodVersion]

[Prereq]
Moose             = 0.98
Lingua::EN::Inflect::Number = 0
Data::Dumper = 0
SQL::Translator = 9999 ; need version from
File::Temp = 0
Path::Class = 0
DBI = 0
MooseX::Getopt = 0

[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d

[MetaJSON]
[MetaResources]
;repository = http://

[Signature]

[@Git]

